{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "target": "es5",
  "strict": true,
  // si usa webpack 2+ o rollup, para aprovechar la agitación del árbol:
  "module": "es2015",
  "allowJs": true,
  "moduleResolution": "bundler"
}
